{
  "save_path": ".",
  "train_path": [
    "temp/def",
    "temp/ok"
  ],
  "test_path": null,
  "test_per": 0.5,
  "val_path": null,
  "val_per": 0.1,
  "flip": false,
  "spin": false,
  "shift": false,
  "mixup": false,
  "epoch": 1,
  "batch_size": 16,
  "lr": 0.001,
  "decay": 1000
}